worker_processes 4;

events {
    worker_connections 4096;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main_timed  '$remote_addr - $remote_user [$time_local] "$request" '
                            '$status $body_bytes_sent "$http_referer" '
                            '"$http_user_agent" "$http_x_forwarded_for" '
                            '$request_time $upstream_response_time $pipe $upstream_cache_status';

    access_log /dev/stdout main_timed;
    error_log /dev/stderr info;

     map $sent_http_content_type $expires {
        default                    off;
        text/html                  epoch;
        text/css                   max;
        application/javascript     30m;
        ~image/                    max;
    }

    server {
        listen 80;

        keepalive_timeout 65;
        keepalive_requests 100000;
        tcp_nopush on;
        tcp_nodelay on;
        sendfile on;

        location / {
            gzip on;
            gzip_types ~text/ ~image/ ~audio/ ~video/ ~application/;
            gzip_min_length 512;
            expires $expires;

            autoindex on;

            root /app;
            include /etc/nginx/mime.types;
            try_files $uri $uri/ /index.html =404;
        }

        location /api/v1 {
            proxy_pass http://52.53.72.98:5000/api;
        }
    }
}
